.parent {
  display: grid;
  grid-template-columns: repeat(27, 2fr);
  .W100 {
    width: 100px !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .W150 {
    width: 250px !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .HeadTab {
    cursor: pointer;
  }
  .sorting {
    color : var(--primary);
    &::after {
      content: "";
      position: relative;
      left: 10px;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 10px solid #e8e8e8;
      clear: both;
    }
    &-reverse {
      &::after {
        content: "";
        position: relative;
        left: 10px;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 10px solid #e8e8e8;
        clear: both;
      }
    }
  }

  .buttonContainer {
    width: 100px !important;
    margin: 5px 0 5px 0;
    // margin-left: 150px;
    position: relative;
  }
}
